<!doctype html>
<html>
     <head>
          <title>Under Maintenance</title>
          <meta charset="utf-8"/>
          <meta name="robots" content="noindex"/>
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <style>
               body { 
                    text-align: center; 
                    padding: 20px; 
                    font: 20px Helvetica, sans-serif; 
                    color: #efe8e8;
                    background-image: url(https://images.unsplash.com/photo-1618005198919-d3d4b5a92ead?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1374&q=80);

               }
               @media (min-width: 768px){
                    body{ padding-top: 150px; }
               }
               h1 { 
                    font-size: 50px;
               }
               article { 
                    display: block; 
                    text-align: left; 
                    max-width: 650px; 
                    margin: 0 auto; }
               .container {
                    width: 100% !important;
                    border-color: 0 3px 20px rgba(0, 0, 0, 0.4);
                    border-radius: 1%;
                    padding: 2%;
                    margin-bottom: 5%;
               
                    background-color: rgb(108, 155, 197);
                    opacity: 90%;
               }
          </style>
     </head>
     <body>
          <article>
               <div class="container">
                    <h1>We&rsquo;ll be back soon!</h1>
                    <div>
                         <p>Sorry for the inconvenience but we&rsquo;re performing some maintenance at the moment. If you need to you can always contact us, otherwise we&rsquo;ll be back online shortly!</p>
                         <p>&mdash; The Team</p>
                    </div>
               </div>
          </article>
     </body>
</html>